{
    "manifest_version": 2,
    "name": "tabsSync",
    "version": "1.0.0",
    "description": "同步标签页",
    "browser_action": {
        "default_icon":"static/ico/tabs_564px_1154010_easyicon.net.png",
        "default_title": "tabs 发送到其他设备",
        "default_popup": "popup.html"
    },
    
    "permissions": [
        "contextMenus",
        "tabs",
        "webRequest",
        "*://*/requestHolder.php/*"
    ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    }
}